fertilized	flooding	beaver	npp
yes	yearly	high	695.4
yes	rarely	low	743.3
no	never	low	480.6
yes	never	low	704.1
no	rarely	no	603
no	yearly	low	821
yes	rarely	low	779.3
yes	rarely	low	736.3
no	rarely	high	443.3
no	rarely	low	570.6
yes	yearly	low	803.8
no	yearly	no	822.7
no	yearly	low	758.9
yes	rarely	no	834.4
no	rarely	low	636.1
no	never	high	350
yes	rarely	low	775.3
yes	never	low	780
no	rarely	low	578.1
yes	never	no	892.2
yes	rarely	high	608.8
no	never	low	424.9
yes	never	high	525.3
yes	yearly	low	794.3
no	yearly	low	776.8
yes	never	high	521.7
yes	rarely	low	773.9
no	never	high	374.9
yes	never	low	732.3
yes	rarely	low	727.8
no	rarely	high	469.4
yes	rarely	low	721.2
yes	rarely	high	571
no	rarely	low	614.5
no	never	no	491.6
yes	rarely	no	819.2
yes	yearly	low	794.8
no	rarely	no	628.5
no	rarely	low	544.5
yes	yearly	low	783.8
no	never	high	365.7
yes	rarely	low	759.4
no	rarely	high	436.8
no	rarely	no	626.8
no	rarely	low	605.9
yes	never	low	750.8
no	rarely	no	587.1
yes	never	low	705
no	yearly	low	770.1
no	never	high	359.2
yes	yearly	no	872.1
no	yearly	low	792.3
no	yearly	high	584.4
yes	rarely	high	577.6
no	rarely	no	565.2
no	yearly	no	855
yes	yearly	low	793.1
no	never	no	491.5
no	never	high	301.3
yes	yearly	high	665.3
yes	rarely	low	760.4
yes	rarely	low	772.3
no	yearly	no	811.8
yes	never	high	528.3
no	rarely	low	573.3
no	never	low	446.8
yes	rarely	low	716
yes	yearly	high	622.5
yes	never	low	739.1
yes	rarely	low	796.5
yes	never	high	609.3
no	yearly	high	533.6
no	yearly	no	844.4
yes	never	no	850.7
no	yearly	no	795.8
no	rarely	low	593.2
yes	never	high	532.1
no	rarely	low	585.5
yes	never	high	527.5
no	rarely	no	563.3
no	rarely	high	491.3
no	never	low	431.3
yes	never	no	846
yes	rarely	low	757.9
no	rarely	low	623.6
no	rarely	low	579.6
yes	never	low	754.5
yes	rarely	no	831.4
yes	never	low	747.3
yes	rarely	no	860
no	never	low	447.6
yes	rarely	low	724.6
yes	never	low	744
no	yearly	no	857.5
no	yearly	low	794
yes	rarely	high	591.6
no	rarely	low	595.4
no	yearly	low	801.4
yes	never	no	828.9
yes	rarely	no	864.2
