species	bodywt_kg	brainwt_kg
MountainBeaver	1.4	0.0081
Cow	465	0.423
GreyWolf	36.3	0.1195
Goat	27.7	0.115
GuineaPig	1	0.0055
Diplodocus	11700	0.05
AsianElephant	2547	4.603
Donkey	187.1	0.419
Horse	521	0.655
PotarMonkey	10	0.115
Cat	3.3	0.0256
Giraffe	529	0.68
Gorilla	207	0.406
Human	62	1.32
AfricanElephant	6654	5.712
Triceratops	9400	0.07
RhesusMonkey	6.8	0.179
Kangaroo	35	0.056
GoldenHamster	0.1	0.001
Mouse	0.02	4e-4
Rabbit	2.5	0.0121
Sheep	55.5	0.175
Jaguar	100	0.157
Chimpanzee	52.2	0.44
Rat	0.3	0.0019
Brachiosaurus	87000	0.1545
Mole	0.1	0.003
Pig	192	0.18
